<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>食品成分表</title>
</head>

<body>

  
  <div class="table-content">
    <table id="table">
      <thead>

        <tr>

          <th>品名</th>
          <th>重量(g)</th>
          <th>カロリー<br>(kcal)</th>
          <th>炭水化物<br>(g)</th>
          <th>たんぱく質<br>(g)</th>
          <th>脂質<br>(g)</th>
          <th>カルシウム<br>(mg)</th>
          <th>鉄<br>(mg)</th>
          <th>亜鉛<br>(mg)</th>
          <th>ビタミンA<br>(㎍)</th>
          <th>ビタミンB₁<br>(mg)</th>
          <th>ビタミンB₂<br>(mg)</th>
          <th>ビタミンC<br>(mg)</th>
          <th>食物繊維<br>(g)</th>
          <th>食塩相当量<br>(g)</th>
        </tr>
      </thead>

      <tbody>
        <tr id="row">
          <td>
            <input name="food" type="text" id="food" value="" placeholder="品名を入力">
          </td>
          <td>
            <input id="number" type="text" class="weight" placeholder="重量を入力">
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
      </tbody>


      <input type="button" class="button" value="計算する">
      <!-- <input type="button" class="add" value="＋">
      <input type="button" class="delete" value="－"> -->
    </table>
  </div>






  <script src="../node_modules/suggestrap/lib/suggestrap.js"></script>
  <script src="main.js"></script>

</html>